# general
set -g prefix C-t
bind C-t send-prefix
set -g mode-keys emacs
setw -g utf8 on
set -g default-terminal "screen-256color"
bind C-r source-file ~/.tmux.conf
set -sg escape-time 0

# pane control
bind 0 kill-pane
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
bind C-h resize-pane -L 16
bind C-l resize-pane -R 16
bind C-j resize-pane -D 8
bind C-k resize-pane -U 8
unbind C-o # unbind lotate-window

# status bar
set -g status on
set -g status-utf8 on
# set -g status-interval 2
set -g status-bg colour233
set -g status-fg colour231
set -g status-left '#{?client_prefix,#[bg=colour191]#[fg=colour22],#[fg=colour191]} #S '
set -g status-right '#[bg=colour22,fg=colour231] #h '
set -g window-status-format '#[fg=colour240] #I  #[fg=colour33]#T ' # powerline/fonts must be installed and set as non-ascii font
set -g window-status-current-format '#[bg=colour26,fg=colour39] #I  #[fg=colour231]#T ' # this is also
set -g status-justify left

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# run tpm (this must be last line)
run '~/.tmux/plugins/tpm/tpm'
