set -g prefix C-t
setw -g utf8 on
set -g status-utf8 on
bind C-r source-file ~/.tmux.conf

bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-c run "tmux save-buffer - | xclip -i -selection clipboard"
bind C-v run "xclip -o -selection clipboard | tmux load-buffer - && tmux paste-buffer"
# set-window-option -g window-status-current-bg blue
bind C-h resize-pane -L 32
bind C-l resize-pane -R 32
bind C-j resize-pane -D 32
bind C-k resize-pane -U 32

set -g status-left '#[fg=cyan,bold]tmux[#H:#S]#[default]'
set -g status-left-length 30
set -g status-right '#[fg=cyan][%a %m/%d %H:%M]#[default]'
set -g status-right-length 30
set -g status-fg cyan
set -g status-bg black

set -g pane-active-border-fg cyan
set -g pane-active-border-bg black
set -g window-status-current-fg blue

bind 0 kill-pane
bind k kill-window

set -g mode-keys emacs
# for pbcopy/pbpaste in osx
# set -g default-command "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL"
