set -g prefix C-t
bind C-t send-prefix
setw -g utf8 on
set -g status-utf8 on
set -g default-terminal "screen-256color"
bind C-r source-file ~/.tmux.conf

set -sg escape-time 1

bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-c run "tmux save-buffer - | xclip -i -selection clipboard"
bind C-v run "xclip -o -selection clipboard | tmux load-buffer - && tmux paste-buffer"
# set-window-option -g window-status-current-bg blue
bind C-h resize-pane -L 16
bind C-l resize-pane -R 16
bind C-j resize-pane -D 8
bind C-k resize-pane -U 8

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

bind 0 kill-pane
bind k kill-window

set -g mode-keys emacs
# for pbcopy/pbpaste in osx
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'
# set -g default-command "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL"

# http://qiita.com/succi0303/items/cb396704493476373edf
